<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3p4-pF-Pwb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class Roster-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="F2HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="moB-c1-tuv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" rowHeight="120" id="PAc-D3-tZu" customClass="TableViewCell" customModule="F2HomeWork1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAc-D3-tZu" id="TYO-fu-caZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-CQ-ozk">
                                                    <rect key="frame" x="-26" y="36" width="511" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="48" y="48" width="198" height="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81c-ZB-Ehb">
                                                    <rect key="frame" x="28" y="79" width="544" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dino.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-Wh-xDO">
                                                    <rect key="frame" x="383" y="0.0" width="189" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="Nbr-KW-Rog"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="120"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HJW-Wh-xDO" secondAttribute="trailing" constant="-13" id="AS5-Gj-uAG"/>
                                                <constraint firstItem="HJW-Wh-xDO" firstAttribute="top" secondItem="TYO-fu-caZ" secondAttribute="top" id="eSs-ja-6Cb"/>
                                                <constraint firstItem="KkI-CQ-ozk" firstAttribute="leading" secondItem="TYO-fu-caZ" secondAttribute="leadingMargin" constant="40" id="lvJ-Xb-VOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HJW-Wh-xDO" secondAttribute="bottom" id="pdV-9I-Mdj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KkI-CQ-ozk" secondAttribute="bottom" constant="40" id="tuj-17-Woa"/>
                                                <constraint firstItem="KkI-CQ-ozk" firstAttribute="top" secondItem="TYO-fu-caZ" secondAttribute="topMargin" constant="40" id="xS3-LF-ja0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KkI-CQ-ozk" secondAttribute="trailing" id="z6H-yW-nv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="name" destination="KkI-CQ-ozk" id="Sss-Nd-DJG"/>
                                            <outlet property="personImageView" destination="HJW-Wh-xDO" id="1mt-p8-pdh"/>
                                            <outlet property="subName" destination="81c-ZB-Ehb" id="Rzj-IW-wJQ"/>
                                            <segue destination="tj4-y5-Zdb" kind="show" identifier="SHOW_DETAIL" id="86A-ep-a6X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="moB-c1-tuv" secondAttribute="bottom" id="Wo0-aE-zJx"/>
                            <constraint firstItem="moB-c1-tuv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dFb-1O-7lz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moB-c1-tuv" secondAttribute="trailing" constant="-16" id="ftV-oy-kkC"/>
                            <constraint firstItem="moB-c1-tuv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="oFl-UR-Mnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class Roster" id="lVW-tM-6QG"/>
                    <connections>
                        <outlet property="tableView" destination="moB-c1-tuv" id="cqT-Kn-UCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-513"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jx1-cJ-r61">
            <objects>
                <viewController id="tj4-y5-Zdb" customClass="DetailViewController" customModule="F2HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Lw-Jt-Hak"/>
                        <viewControllerLayoutGuide type="bottom" id="sQP-g6-mDG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9E-Gj-tdc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dino.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-Up-01j">
                                <rect key="frame" x="0.0" y="95" width="167" height="96"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-Zi-mev">
                                <rect key="frame" x="228" y="161" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="161" width="206" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tj4-y5-Zdb" id="db7-8I-l5G"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-ES-5jp">
                                <rect key="frame" x="34" y="207" width="98" height="30"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPress:" destination="tj4-y5-Zdb" eventType="touchUpInside" id="13l-V1-Byk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-RO-Sdf">
                                <rect key="frame" x="228" y="95" width="206" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="95" width="206" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="tj4-y5-Zdb" id="cOL-Fd-x7R"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="fyB-RO-Sdf" id="kPB-bL-UVQ"/>
                        <outlet property="imageView" destination="CSP-Up-01j" id="oRp-5J-IZ5"/>
                        <outlet property="lastNameTextField" destination="sXi-Zi-mev" id="60t-Zo-CGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvX-tw-Bcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYw-lv-RsR">
            <objects>
                <navigationController id="3p4-pF-Pwb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRH-2z-dAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Mmo-dK-2Z0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zb-nw-OAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="dino.jpg" width="1356" height="1074"/>
    </resources>
</document>
